/* Iron Spur Equity - Custom Stylesheet */

:root {
  --primary-bg: #070F2B;
  --secondary-bg: #1B2A4A;
  --accent-color: #A31F34;
  --gold: #D4AF37;
  --amber: #F4A300;
  --silver: #A8AAAF;
  --text-light: #E0E7FF;
  --text-gray: #9CA3AF;
  --font-family: system-ui, -apple-system, BlinkMacSystemFont, "Inter", sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  background-color: var(--primary-bg);
  color: var(--text-light);
  line-height: 1.6;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--gold);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

/* Hero pattern background */
.hero-pattern {
  background:
    radial-gradient(#1B2A4A 1px, transparent 1px),
    radial-gradient(#1B2A4A 1px, transparent 1px);
  background-size: 40px 40px;
  background-position: 0 0, 20px 20px;
}

/* Hover lift animation */
.hover-lift {
  transition: transform 200ms ease-out, box-shadow 200ms ease-out;
}

.hover-lift:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(163, 31, 52, 0.25);
}

/* Smooth animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.8);
  }
}

@keyframes bounce-smooth {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

/* Section animations */
.section-animate {
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
}

/* Grid animation */
@keyframes gridFade {
  0% {
    opacity: 0;
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
  }
  100% {
    opacity: 0.3;
    stroke-dasharray: 100;
    stroke-dashoffset: 0;
  }
}

/* Donut chart animation */
@keyframes chartDraw {
  from {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
  }
}

/* Counter animation */
@keyframes countUp {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Text utilities */
.text-shadow {
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Button animations */
button, a[href*="#"] {
  transition: all 300ms ease;
}

/* Card hover effects */
article {
  transition: all 300ms ease;
}

article:hover {
  border-color: var(--gold) !important;
}

/* Modal animations */
.modal-enter {
  animation: fadeInUp 0.3s ease-out;
}

.modal-exit {
  animation: fadeInUp 0.3s ease-out reverse;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .hero-pattern {
    background-size: 30px 30px;
  }
  
  body {
    font-size: 14px;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Print styles */
@media print {
  header, nav, .contact-cta {
    display: none;
  }
}
